{
  "name": "coatline.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.17.1",
    "matter-js": "^0.20.0",
    "svelte": "^5.53.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2"
  }
}
